{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "forward-regression.gl.joinmc.link",
          "assigned_srv": "forward-regression.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c974b282-b02d-4c10-9067-aaa2ffbeef7f",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 54337,
          "port_start": 54336,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-05T20:41:13.295566Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d9e4992a-2797-4f6e-a67f-cec930381e5d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f893dfc4-59d4-4c87-bfad-f7462dbfbf97",
          "agent_name": "from-key-0b23",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
